# DotNetCore-ProductScraper

./: .gitignore  ProductScraper.sln  README.md
MailAutomation/: IMailService.cs  MailAutomation.csproj  MailService.cs
ProductScraper/: ProductScraper.csproj  Program.cs
ProductScraper/Helpers/: CustomMapper.cs  EmailHelper.cs  HtmlConverter.cs  IUtils.cs  Utils.cs
ProductScraper/Models/: Whisky.cs
ProductScraper/Scrapers/: WhiskyScraper.cs
Repository/: Repository.csproj
Repository/Data/: WhiskyContext.cs
Repository/Data/Entities/: Whisky.cs
Repository/Data/Migrations/: 20201111191137_InitialCreation.Designer.cs  20201111191137_InitialCreation.cs  WhiskyContextModelSnapshot.cs
Repository/Services/: HttpClientHandler.cs  IHttpHandler.cs  IWhiskyService.cs  WhiskyService.cs
Tests/ProductScraper.Tests.Unit/: ProductScraper.Tests.Unit.csproj
Tests/ProductScraper.Tests.Unit/Helpers/: HtmlConverterTests.cs
Tests/ProductScraper.Tests.Unit/Models/: WhiskyTests.cs
Tests/ProductScraper.Tests.Unit/Scrapers/: WhiskyScraperTests.cs
Tests/ProductScraper.Tests.Unit/Sources/: DiscountPage20201110.html  PageContent20201109.html  PageContentDG20201111.html
